name: "003 application routing"

env:
  AZ_CLI_VERSION: 2.30.0

on:
  workflow_dispatch:
    inputs:
      subscription_code:
        description: "SUBSCRIPTION_CODE of resources to be deployed. This value is also used as the github secret env value. (e.g. gcspre, gcsrls):"
        required: true
        default: gcspre
      region_code:
        description: "REGION_CODE of resources to be deployed (e.g. japaneast):"
        required: true
        default: japaneast
      env_name:
        description: "ENV_NAME of resources to be deployed (e.g. prd, sdv, dev):"
        required: true
        default: dev
      app_code:
        description: "APP_CODE of resources to be deployed (usually do not need to change from lacmn):"
        required: true
        default: lacmn

jobs:
  main:
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.event.inputs.subscription_code }}
    steps:
      - name: Checkout source code
        uses: actions/checkout@master
        with:
          fetch-depth: 0

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # DNS zones
      - name: STEP 300
        uses: azure/CLI@v1
        with:
          azcliversion: ${{ env.AZ_CLI_VERSION }}
          inlineScript: |
            ./azure/deployments/300-update-dns-record.sh \
              "${{ github.event.inputs.env_name }}" \
              "${{ github.event.inputs.subscription_code }}" \
              "${{ github.event.inputs.app_code }}"

      # Backend pools(la, dps, ocsp)
      - name: STEP 301
        uses: azure/CLI@v1
        with:
          azcliversion: ${{ env.AZ_CLI_VERSION }}
          inlineScript: |
            for module in {la,dps,ocsp}
            do
              ./azure/deployments/301-update-agw-backend-pool-for-each-module.sh \
                "${{ github.event.inputs.env_name }}" \
                "${module}" \
                "${{ github.event.inputs.region_code }}" \
                "${{ github.event.inputs.subscription_code }}" \
                "${{ github.event.inputs.app_code }}" \
                "" \
                ""
            done

      # Http settings(la, dps, ocsp)
      - name: STEP 302
        uses: azure/CLI@v1
        with:
          azcliversion: ${{ env.AZ_CLI_VERSION }}
          inlineScript: |
            for module in {la,dps,ocsp}
            do
              ./azure/deployments/302-update-agw-http-setting-for-each-module.sh \
                "${{ github.event.inputs.env_name }}" \
                "${module}" \
                "${{ github.event.inputs.region_code }}" \
                "${{ github.event.inputs.subscription_code }}" \
                "${{ github.event.inputs.app_code }}" \
                "" \
                "" \
                ""
            done

      # Listeners
      - name: STEP 303
        uses: azure/CLI@v1
        with:
          azcliversion: ${{ env.AZ_CLI_VERSION }}
          inlineScript: |
            ./azure/deployments/303-update-agw-listener.sh \
              "${{ github.event.inputs.env_name }}" \
              "${{ github.event.inputs.region_code }}" \
              "${{ github.event.inputs.subscription_code }}" \
              "${{ github.event.inputs.app_code }}" \
              "" \
              "" \
              ""

      # Url path map and Rules
      - name: STEP 304
        uses: azure/CLI@v1
        with:
          azcliversion: ${{ env.AZ_CLI_VERSION }}
          inlineScript: |
            ./azure/deployments/304-update-agw-url-path-map-rule.sh \
              "${{ github.event.inputs.env_name }}" \
              "${{ github.event.inputs.region_code }}" \
              "${{ github.event.inputs.subscription_code }}" \
              "${{ github.event.inputs.app_code }}"

      # Path based Rules(la, dps, ocsp)
      - name: STEP 305
        uses: azure/CLI@v1
        with:
          azcliversion: ${{ env.AZ_CLI_VERSION }}
          inlineScript: |
            for module in {la,dps,ocsp}
            do
              ./azure/deployments/305-update-agw-path-based-rule-for-each-module.sh \
                "${{ github.event.inputs.env_name }}" \
                "${module}" \
                "${{ github.event.inputs.region_code }}" \
                "${{ github.event.inputs.subscription_code }}" \
                "${{ github.event.inputs.app_code }}" \
                "" \
                "" \
                ""
            done

      - name: Send Notification to slack
        if: always()
        uses: tokorom/action-slack-incoming-webhook@master
        env:
          INCOMING_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        with:
            text: "***AGW Routing Completed*** [${{ github.repository }}] @ ${{ github.event_name }} "
            attachments: |
              [
                {
                  "author_name": "${{ github.actor }}",
                  "author_icon": "${{ github.event.sender.avatar_url }}",
                  "fields": [
                    {
                      "title": "GitHub Actions URL",
                      "value": "https://github.com/${{ github.repository_owner }}/${{ github.event.repository.name }}/actions/runs/${{ github.run_id }}"
                    }
                  ]
                }
              ]   
