name: "Generate OCSP Release Note"
on:
  push:
    tags:
      - '**prd**'
  
jobs:
  Issue-Release-Note:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - uses: actions/setup-node@v1
    - name: Install package
      run: npm install -g github-release-notes
    - name: Issue release note for OCSP
      run: |
        NEW_TAG=$(git tag --sort committerdate | tail -n 1)
        gren release --data-source=prs --tags=${NEW_TAG} --token=${{ secrets.GITHUB_TOKEN }} -B
        gren release --override --data-source=prs --tags=${NEW_TAG} --token=${{ secrets.GITHUB_TOKEN }} -B
